{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Port=5432;Database=Week2DB;Username=postgres;Password=Password@123;",
  "AppSetting": {
    "Origins": "http://localhost:4200",
    "WebUrl": "http://localhost:4200",
    "ApiUrl": "http://localhost:5200",
    "ProdUrl": "https://harmless-arachnid-carefully.ngrok-free.app"
  }
}
