{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Port=5432;Database=Week2DB;Username=postgres;Password=Password@123;",
  "AppSetting": {
    "Origins": "http://localhost:4200",
    "WebUrl": "http://localhost:4200",
    "ApiUrl": "http://localhost:5200"
  },
  "Jwt": {
    "AccessTokenExpirationMin": 1440,
    "AccessTokenClockSkewMin": 5,
    "RefreshTokenExpirationMin": 10080,
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:4200",
    "Secret": "Wr&y4hvr@1u8%vh7p$EAu*2t!^s@Ds!ErP55081&tsK$Yr258"
  }
}
